<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Establishments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .establishment-title {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        body {
            background-image: url("/media/test.jpg");
            background-repeat: repeat;
            color: white;
            font-family: sans-serif;
        }

        .establishment-name {
            font-size: 24px;
            margin: 10px 0;
            color: #333;
            text-align: center;
        }

        .establishment-image {
            max-width: 200px;
            max-height: 300px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .establishment-address {
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 30 px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }
        .filters button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-top: 20px;;
        }

        .filters button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="establishment-list" class="container">
        <div class="card">
            <h2 class="establishment-name">{{establishment.name}}</h2>
            
            <img src="{{establishment.image.url}}" alt=" establishment.title " class="establishment-image">
            <p class="establishment-address">Город: {{establishment.city}}</p>
            <p class="establishment-address">Адрес: {{establishment.address}}</p>
            <p class="establishment-address">Телефон: {{establishment.phone_number}}</p>
            <p class="establishment-address">Тип заведения: {{establishment.establishment_type}}</p>
            <div id="addReviewButton" class="filters" >
                <button>Оставить отзыв заведению</button>
            </div>            
            <div id="redirectReviewButton" class="filters" >
                <button>Посмотреть отзывы заведения</button>
            </div>            
        </div>
    </div>
</body>
<script>
    document.getElementById('addReviewButton').addEventListener('click', function () {
            window.location.href = "{% url 'EstablishmentsWeb:EstablishmentReview' establishment.id %}"; 
        });
    document.getElementById('redirectReviewButton').addEventListener('click', function () {
            window.location.href = "{% url 'EstablishmentsWeb:ReviewForEstablishment' establishment.id %}"; 
        });
</script>
</html>