<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Establishments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .establishment-title {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        body {
            background-image: url("media/test.jpg");
            /* Замените "path/to/your/background.jpg" на путь к вашей картинке */
            background-repeat: repeat;
            /* Не повторяет фон */
            color: white;
            /* Белый текст на фоне */
            font-family: sans-serif;
        }

        .establishment-name {
            font-size: 24px;
            margin: 10px 0;
            color: #333;
            text-align: center;
        }

        .establishment-image {
            max-width: 200px;
            max-height: 300px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .establishment-address {
            font-size: 18px;
            color: #333;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 30 px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .filters {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .filters input[type="text"],
        .filters select {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .filters button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .filters button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1 class="establishment-title">Список заведений</h1>
    <div class="filters">
        <form method="GET" action="">
            <input type="text" id="name-filter" placeholder="Поиск по названию...">
            <input type="text" id="address-filter" placeholder="Поиск по адресу...">
            <select id="type-filter">
                <option value="">Все типы</option>
                {% for type in establishment_types %}
                <option value="{{ type }}">{{ type }}</option>
                {% endfor %}
            </select>
            <select name="sort-by" id="sort-by">
                <option value="">Сортировка</option>
                <option value="name">Название</option>
                <option value="address">Адрес</option>
            </select>
            <button>Сброс</button>
        </form>
    </div>
    <div id="establishment-list" class="container">
    </div>
</body>
<script>

    const searchNameInput = document.getElementById('name-filter');
    const searchAddressInput = document.getElementById('address-filter');
    const searchTypeSelect = document.getElementById('type-filter');
    const establishmentList = document.getElementById('establishment-list');
    const sortBySelect = document.getElementById('sort-by');

    async function fetchEstablishments() {
        console.log('enter')
        const name = searchNameInput.value;
        const address = searchAddressInput.value;
        const type = searchTypeSelect.value;
        const sortBy = sortBySelect.value;
        const url = `/establishments/?name=${name}&address=${address}&type=${type}&sort-by=${sortBy}`;

        console.log(url)
        fetch(url)
            .then(response => response.json())
            .then(responselist => {
                establishmentList.innerHTML = '';
                var i =1;
                responselist.forEach(establishment => {
                    const div = document.createElement('div');
                    console.log(`${establishment.id}`)
                    const detailURL = `establishments/${establishment.id}`;
                    div.innerHTML = `  <a href="${detailURL}"> 
                    <h2 class="establishment-name">${establishment.name} ★ ${establishment.avg_rating}</h2> 
                                     <img src="${establishment.image}" alt=" establishment.title " class="establishment-image">
                                     <p class="establishment-address">${establishment.address}</p></a>`;
                                    div.className = "card"
                    establishmentList.appendChild(div);
                    i++;
                });
            });
    }


    searchNameInput.addEventListener('input', fetchEstablishments);
    searchAddressInput.addEventListener('input', fetchEstablishments);
    searchTypeSelect.addEventListener('change', fetchEstablishments);
    sortBySelect.addEventListener('change', fetchEstablishments);

    fetchEstablishments();

</script>

</html>